services:
  database: 
    image: postgres:16
    container_name: contenedor_ProyectoFinanzas
    environment:
      - POSTGRES_DB=proyectos
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=12345
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db/schema/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    ports:
      - "5432:5432"

volumes:
  postgres_data:
